\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}معمای  \lr {\textsc  {Monty Hall}}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏1}منطق اعلان عمومی احتمالاتی  \lr {(PPAL)}}{11}{section.3.1}}
\citation{Kooi2003}
\newlabel{semanticK}{{3‏.‏1‏.‏3}{13}{}{definition.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏2}معمای  \lr {Monty Hall}}{13}{section.3.2}}
\newlabel{negP}{{3‏.‏2‏.‏1}{14}{}{definition.3.2.1}{}}
\newlabel{identity2}{{3‏.‏2‏.‏2}{14}{}{definition.3.2.2}{}}
\newlabel{identity3}{{3‏.‏2‏.‏3}{14}{}{definition.3.2.3}{}}
\newlabel{a}{{3‏.‏1}{16}{معمای \texorpdfstring { \lr {Monty Hall}}{Monty Hall}}{equation.3.2.1}{}}
\newlabel{b0}{{3‏.‏2}{16}{معمای \texorpdfstring { \lr {Monty Hall}}{Monty Hall}}{equation.3.2.2}{}}
\newlabel{b}{{3‏.‏3}{17}{معمای \texorpdfstring { \lr {Monty Hall}}{Monty Hall}}{equation.3.2.3}{}}
\newlabel{c}{{3‏.‏4}{17}{معمای \texorpdfstring { \lr {Monty Hall}}{Monty Hall}}{equation.3.2.4}{}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{3}
\setcounter{section@level}{1}
}
