\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}منطق‌های شناختی پویا}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}منطق‌های شناختی پویا به منظور به‌روزرسانی غیر احتمالاتی}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1‏.‏1}منطق اعلان عمومی  \lr {(PAL)}}{5}{subsection.2.1.1}}
\newlabel{1}{{2‏.‏1}{6}{منطق اعلان عمومی \texorpdfstring { \lr {(PAL)}}{(PAL)}}{equation.2.1.1}{}}
\newlabel{2}{{2‏.‏2}{6}{منطق اعلان عمومی \texorpdfstring { \lr {(PAL)}}{(PAL)}}{equation.2.1.2}{}}
\newlabel{3}{{2‏.‏3}{6}{منطق اعلان عمومی \texorpdfstring { \lr {(PAL)}}{(PAL)}}{equation.2.1.3}{}}
\newlabel{4}{{2‏.‏4}{6}{منطق اعلان عمومی \texorpdfstring { \lr {(PAL)}}{(PAL)}}{equation.2.1.4}{}}
\newlabel{reduct1}{{2‏.‏1‏.‏3}{6}{}{definition.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1‏.‏2}منطق شناختی پویا - به‌روزرسانی مدل‌ها  \lr {(DEL)}}{7}{subsection.2.1.2}}
\citation{Benthem2009}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}منطق شناختی پویای احتمالاتی \lr {(PDEL)}}{8}{section.2.2}}
\newlabel{pg0}{{2‏.‏5}{8}{}{equation.2.2.5}{}}
\newlabel{preAe}{{2‏.‏2‏.‏2}{8}{}{definition.2.2.2}{}}
\newlabel{pgeq0}{{2‏.‏6}{8}{}{equation.2.2.6}{}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{2}
\setcounter{section@level}{1}
}
