\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wright1951}
\citation{Hintikka1962}
\citation{RAKFagin1995}
\@writefile{toc}{\contentsline {chapter}{مقدمه}{1}{section*.3}}
\citation{Gerbrandy1997}
\citation{Veltman1996}
\citation{Batlag1998}
\citation{Cate2002}
\citation{Aumann1976}
\citation{Fagin1990}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
