\contentsline {chapter}{مقدمه}{1}{section*.3}
\contentsline {chapter}{\numberline {1}منطق‌های شناختی ایستا}{3}{chapter.1}
\contentsline {section}{\numberline {1‏.‏1}منطق شناختی \lr {(EL)}}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}منطق‌های شناختی پویا}{5}{chapter.2}
\contentsline {section}{\numberline {2‏.‏1}منطق‌های شناختی پویا به منظور به‌روزرسانی غیر احتمالاتی}{5}{section.2.1}
\contentsline {subsection}{\numberline {2‏.‏1‏.‏1}منطق اعلان عمومی \lr {(PAL)}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2‏.‏1‏.‏2}منطق شناختی پویا - به‌روزرسانی مدل‌ها \lr {(DEL)}}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2‏.‏2}منطق شناختی پویای احتمالاتی \lr {(PDEL)}}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}معمای \lr {\textsc {Monty Hall}}}{11}{chapter.3}
\contentsline {section}{\numberline {3‏.‏1}منطق اعلان عمومی احتمالاتی \lr {(PPAL)}}{11}{section.3.1}
\contentsline {section}{\numberline {3‏.‏2}معمای \lr {Monty Hall}}{13}{section.3.2}
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{19}{AMS.12}
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{21}{chapter*.13}
\contentsline {chapter}{نمایه}{23}{section*.15}
\contentsline {chapter}{مراجع}{23}{section*.16}
