\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kooi2003}
\citation{DELDitmarsch2007}
\citation{Sack2007}
\citation{Fagin1994}
\citation{Benthem2009}
\citation{Benthem2009}
\citation{Kooi2003}
\citation{Kooithesise2003}
\@setckpt{preface}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
